image:
  repository: "local/operator"
  tag: "latest"
  pullPolicy: "Never"
operator:
  matchers:
    - labels:
        env: "test_env"
      env_vars:
        - name: "ROOKOUT_TOKEN"
          value: "00926854c5ea15c7172f938c4e0456e2d54fa23c9ed638ca5520c4f4e574595b"
        - name: "ROOKOUT_DEBUG"
          value: "true"

  init_container:
    image: "rookout/k8s-operator-init-container"
    tag: "latest"

  resources:
    requests:
      cpu: 30m
      memory: 32Mi
    limits:
      cpu: 2000m
      memory: 1024Mi